# Blog

./: .NewBlogger.sln.swp  NewBlogger.sln  README.md
NewBlogger/: 1.7.2  Connection.json  NewBlogger.csproj  Program.cs  Startup.cs  bundleconfig.json  hosting.json
NewBlogger.Application/: BlogService.cs  CategoryService.cs  CommentService.cs  NewBlogger.Application.csproj  TagService.cs
NewBlogger.Application/Interface/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs
NewBlogger.Application/Properties/: AssemblyInfo.cs
NewBlogger.Dto/: BlogDto.cs  CategoryDto.cs
NewBlogger.Model/: Blog.cs  Category.cs  Comment.cs  NewBlogger.Model.csproj  Tag.cs
NewBlogger.Model/ModelExtension/: BlogExtension.cs
NewBlogger.Model/Properties/: AssemblyInfo.cs
NewBlogger.Repository/: NewBlogger.Repository.csproj
NewBlogger.Repository/RedisImpl/: DefaultRedisRepository.cs  IRedisRepository.cs  PrivateSetterContractResolver.cs  RedisRepositoryBase.cs
NewBlogger.Test/: Class1.cs
NewBlogger/Areas/AdminBlog/Controllers/: HomeController.cs
NewBlogger/Areas/AdminBlog/Views/Home/: Index.cshtml
NewBlogger/Controllers/: HomeController.cs  TestController.cs
NewBlogger/Properties/PublishProfiles/: NewBlogger-publish.ps1  NewBlogger.pubxml
NewBlogger/Views/: _ViewImports.cshtml
NewBlogger/Views/Home/: AboutBlog.cshtml  BlogDetail.cshtml  ContactMe.cshtml  Index.cshtml  test.html
NewBlogger/Views/Shared/: _Layout.cshtml
NewBlogger/Views/Test/: Index.cshtml
NewBlogger/wwwroot/css/: style.css
NewBlogger/wwwroot/js/: nav.js
NewBlogger/wwwroot/js/AdminBlog/: Index.js
NewBlogger/wwwroot/js/Home/: BlogDetail.js  Index.js
NewBlogger/wwwroot/lib/Validform/: .bower.json  Validform.js  Validform.min.js  bower.json
src/NewBlogger/: 1.16  Connection.json  NewBlogger.csproj  NewBlogger.xproj  Program.cs  Startup.cs  bower.json  project.json  web.config
src/NewBlogger.Application/: BlogService.cs  CategoryService.cs  CommentService.cs  NewBlogger.Application.csproj  NewBlogger.Application.xproj  TagService.cs  project.json
src/NewBlogger.Application/Interface/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  ITagService.cs
src/NewBlogger.Dto/: BlogDto.cs  CategoryDto.cs  CommendDto.cs  CommentDto.cs  NewBlogger.Dto.csproj  NewBlogger.Dto.xproj  TagDto.cs
src/NewBlogger.Dto/Properties/: AssemblyInfo.cs
src/NewBlogger.Model/: Blog.cs  Category.cs  Comment.cs  ModelBase.cs  NewBlogger.Model.csproj  NewBlogger.Model.xproj  Tag.cs
src/NewBlogger.Model/ModelExtension/: BlogExtension.cs
src/NewBlogger.Repository/: IRepository.cs  MongodbRepository.cs  NewBlogger.Repository.csproj  NewBlogger.Repository.xproj  project.json
src/NewBlogger.Repository/Base/: IRepository.cs  RepositoryBase.cs
src/NewBlogger.Repository/MongodbImpl/: MongodbRepository.cs
src/NewBlogger.Repository/Properties/: AssemblyInfo.cs
src/NewBlogger.Repository/RedisImpl/: IRedisRepository.cs  RedisRepository.cs  RedisRepositoryBase.cs
src/NewBlogger.Repository/RedisImpl/InternalRedisHelper/: InternalRedisOperationProvider.cs  RedisConnectionHelp.cs
src/NewBlogger.Test/: Class1.cs  NewBlogger.Test.csproj  NewBlogger.Test.xproj  project.json
src/NewBlogger.Test/Properties/: AssemblyInfo.cs
src/NewBlogger/Components/: BlogDetailComponent.cs
src/NewBlogger/Controllers/: BlogDetailController.cs  BlogDetailViewComponent.cs  HomeController.cs  TestController.cs
src/NewBlogger/Properties/: launchSettings.json
src/NewBlogger/Views/BlogDetail/: Index.cshtml
src/NewBlogger/Views/Home/: Blog.cshtml  BlogDetail.cshtml  Index.cshtml
src/NewBlogger/Views/Shared/: _Layout.cshtml
src/NewBlogger/Views/Shared/Components/BlogDetail/: Index.cshtml
src/NewBlogger/Views/Test/: Index.cshtml
src/NewBlogger/wwwroot/css/: bootstrap.min.css  style.css
src/NewBlogger/wwwroot/js/: pager.js
src/NewBlogger/wwwroot/lib/Validform/: README.md
src/NewBlogger/wwwroot/lib/wangEditor/: .bower.json
