<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NewBlogger</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NewBlogger</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8;dnxcore50</PackageTargetFallback>
    <UserSecretsId>8c72eec8-390d-4f8f-bb98-e3320d33cb46</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\images\error.png" />
    <Content Include="wwwroot\images\right.png" />
    <Content Include="wwwroot\lib\Validform\.bower.json" />
    <Content Include="wwwroot\lib\Validform\bower.json" />
    <Content Include="wwwroot\lib\Validform\README.md" />
    <Content Include="wwwroot\lib\Validform\Validform.js" />
    <Content Include="wwwroot\lib\Validform\Validform.min.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Areas\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Views\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="hosting.json" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Connection.json" CopyToPublishDirectory="PreserveNewest" />
    <None Include="web.config" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewBlogger.Application\NewBlogger.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Views\Home\AboutBlog.cshtml" />
  </ItemGroup>
</Project>