<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>NewBlogger.Application</AssemblyName>
    <PackageId>NewBlogger.Application</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewBlogger.Model\NewBlogger.Model.csproj" />
    <ProjectReference Include="..\NewBlogger.Repository\NewBlogger.Repository.csproj" />
    <ProjectReference Include="..\NewBlogger.Dto\NewBlogger.Dto.csproj" />
  </ItemGroup>

</Project>
